# 05/06/2021 01:43:28
# Firmware Date-code: 20201123
# Firmware Version  : 2042
# Hardware Version  : 23450
# Hardware ID       : G3
# Com Port          : com7

#decimal:




Serial_Number_EEPROM                  ,   1314 checked
Motor_Type_EEPROM                     ,    117 checked
Veh_Flux_EEPROM_(Wb)_x_1000           ,     26 checked
Angle_Advance_Factor_EEPROM_x_100     ,      0 checked
Gamma_Adjust_EEPROM_(Deg)_x_10        ,   1885 checked
Resolver_PWM_Delay_EEPROM_(Counts)    ,      0 checked
Run_Mode_EEPROM(Trq=0_Spd=1)          ,      0 checked
Inv_Cmd_Mode_EEPROM(CAN=0_VSM=1)      ,      0 checked
Key_Switch_Mode_EEPROM                ,      0 checked
Precharge_Bypassed_EEPROM_(0=N_1=Y)   ,      1 checked
Relay_Output_State_EEPROM_(0=OFF_1=ON),     12 checked
Discharge_Enable_EEPROM               ,      0 checked
CAN_ID_Offset_EEPROM                  ,    160 checked
CAN_Extended_Msg_ID_EEPROM(0=N_1=Y)   ,      0 checked
CAN_J1939_Option_Active_EEPROM        ,      0 checked
CAN_OBD2_Enable_EEPROM                ,      0 checked
CAN_BMS_Limit_Enable_EEPROM           ,      0 checked
CAN_Term_Res_Present_EEPROM           ,      0 wrong; currently 1
CAN_Command_Message_Active_EEPROM     ,      1 checked
CAN_Bit_Rate_EEPROM_(kbps)            ,    500 checked
CAN_ACTIVE_MSGS_EEPROM_(Lo_Word)      ,  65535 checked
CAN_ACTIVE_MSGS_EEPROM_(Hi_Word)      ,  65535 checked
CAN_Fast_Msg_Rate_EEPROM_(ms)         ,   10 checked
CAN_Slow_Msg_Rate_EEPROM_(ms)         ,   2000 checked
CAN_Diag_Data_Tx_Active_EEPROM        ,      1 checked
CAN_Inv_Enab_Switch_Active_EEPROM     ,      0 checked
CAN_TimeOut_(/3ms)_EEPROM             ,    200 checked
CAN_Slave_Cmd_ID_EEPROM               ,   2000 checked
CAN_Slave_Dir_EEPROM_(0=SAME_1=FLIP)  ,    200 checked
IQ_Limit_EEPROM_(Amps)_x_10           ,   4250 checked
ID_Limit_EEPROM_(Amps)_x_10           ,   2860 checked
Amp_Hours_EEPROM_(AHrx10)             ,      0 checked
DC_Volt_Limit_EEPROM_(V)_x_10         ,   3050 checked
DC_Volt_Hyst_EEPROM_(V)_x_10          ,    300 checked
DC_UnderVolt_Thresh_EEPROM_(V)_x_10   ,   2160 checked
Inv_OverTemp_Limit_EEPROM_(C)_x_10    ,    750 checked
Mtr_OverTemp_Limit_EEPROM_(C)_x_10    ,   1200 checked
Zero_Torque_Temp_EEPROM_(C)_x_10      ,   1610 checked
Full_Torque_Temp_EEPROM_(C)_x_10      ,   1600 checked
RTD_Selection_EEPROM_(BITS_1_0)       ,      0 checked
Accel_Pedal_Flipped_EEPROM_(0=N_1=Y)  ,      0 checked
Pedal_Lo_EEPROM_(V)_x_100             ,      0 checked
Accel_Min_EEPROM_(V)_x_100            ,      0 checked
Coast_Lo_EEPROM_(V)_x_100             ,      0 checked
Coast_Hi_EEPROM_(V)_x_100             ,      4 checked
Accel_Max_EEPROM_(V)_x_100            ,    490 checked
Pedal_Hi_EEPROM_(V)_x_100             ,    499 checked
Motor_Torque_Limit_EEPROM_(Nm)_x_10   ,   1600 checked
Regen_Torque_Limit_EEPROM_(Nm)_x_10   ,   1600 checked
Braking_Torque_Limit_EEPROM_(Nm)_x_10 ,   1600 checked
Kp_Torque_EEPROM_x_10000              ,    100 checked
Ki_Torque_EEPROM_x_10000              ,      4 checked
Kd_Torque_EEPROM_x_100                ,      0 checked
Klp_Torque_EEPROM_x_10000             ,      0 checked
Torque_Rate_Limit_EEPROM_(Nm)_x_10    ,   2000 checked
Motor_Overspeed_EEPROM_(RPM)          ,   8000 checked
Max_Speed_EEPROM_(RPM)                ,   6500 checked
Valet_Mode_Speed_EEPROM_(RPM)         ,      0 checked
Regen_Fade_Speed_EEPROM_(RPM)         ,    200 checked
Break_Speed_EEPROM_(RPM)              ,   4000 checked
Kp_Speed_EEPROM_x_100                 ,   1600 checked
Ki_Speed_EEPROM_x_10000               ,      8 checked
Kd_Speed_EEPROM_x_100                 ,      0 checked
Klp_Speed_EEPROM_x_10000              ,      0 checked
Speed_Rate_Limit_EEPROM_(RPM/sec)     ,    100 checked
Shudder_Compensation_Enable_EEPROM    ,      0 checked
Kp_Shudder_EEPROM_x_100               ,   2000 checked
TCLAMP_Shudder_EEPROM_(Nm)_x_10       ,    191 checked
Shudder_Filter_Freq_EEPROM_(Hz)_x_10  ,    300 checked
Shudder_Speed_Fade_EEPROM_(RPM)       ,     20 checked
Shudder_Speed_Lo_EEPROM_(RPM)         ,    300 checked
Shudder_Speed_Hi_EEPROM_(RPM)         ,    400 checked
Brake_Mode_EEPROM_(0=SWITCH_1=POT)    ,      0 checked
Brake_Switch_Bypassed_EEPROM          ,      0 checked
Brake_Lo_EEPROM_(V)_x_100             ,      0 checked
Brake_Thresh_Lo_EEPROM_(V)_x_100      ,     50 checked
Brake_Thresh_Hi_EEPROM_(V)_x_100      ,    150 checked
Brake_Min_EEPROM_(V)_x_100            ,    200 checked
Brake_Max_EEPROM_(V)_x_100            ,    300 checked
Brake_Hi_EEPROM_(V)_x_100             ,    500 checked
Regen_Ramp_Rate_EEPROM_(Sec)_x_1000   ,   2000 checked
Brake_Pedal_Flipped_EEPROM_(0=N_1=Y)  ,      0 checked
Sin_Offset_EEPROM_(ADC_Counts)        ,      0 checked
Cos_Offset_EEPROM_(ADC_Counts)        ,      0 checked
Sin_Offset_EEPROM_(Voltsx100)         ,    250 checked
Cos_Offset_EEPROM_(Voltsx100)         ,    250 checked
U2C_Enable_EEPROM                     ,      0 checked
U2C_Setpoint_EEPROM_(Vx10)            ,    138 checked
LV_Indicator_Threshold_EEPROM_(Vx10)  ,    600 checked
LV_Indicator_Hysteresis_EEPROM_(Vx10) ,     20 checked
Analog_Output_Function_Select_EEPROM  ,      0 checked
User_EEPROM_1                         ,      0 checked
User_EEPROM_2                         ,      0 checked
User_EEPROM_3                         ,      0 checked
